SCON/SCON/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCON"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="SCON.MainWindow"
        mc:Ignorable="d"
        Title="SCON" Height="656.25" Width="403" WindowStyle="ToolWindow">


    <Grid Background="#FFffff" Height="597" VerticalAlignment="Top" HorizontalAlignment="Left" Width="390" Margin="3,2,0,0">
        <TabControl x:Name="tabControl" Height="504" VerticalAlignment="Top" Background="#FFFFFFFF" SelectionChanged="TabControl_SelectionChanged" BorderBrush="#FF0E0606" Margin="1,0">
            <TabItem Header="Parameter" IsSelected="True" Background="#FFFFFFFF" FontSize="18" Margin="-2,-2,2,0" BorderBrush="Black" Foreground="Black">
                <Grid Background="#FFFFFFFF" Margin="0,0,-2,-1" HorizontalAlignment="Left" Width="381">
                    <TextBox x:Name="textBox" Height="27" TextWrapping="Wrap" Margin="0,0,0,442" Text="Home Mathod" VerticalAlignment="Bottom" FontSize="18" IsReadOnly="True" HorizontalAlignment="Left" Width="172"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="171,0,0,0" VerticalAlignment="Top" FontSize="18" Width="210" Height="27" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="1. Positive Direction" FontSize="18"/>
                        <ComboBoxItem Content="2. Negative Direction" FontSize="18"/>

                    </ComboBox>
                    <TextBox x:Name="textBox_Copy" Height="27" TextWrapping="Wrap" Margin="0,0,0,416" Text="Operaion Direction" VerticalAlignment="Bottom" FontSize="18" IsReadOnly="True" HorizontalAlignment="Left" Width="172"/>
                    <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="171,26,0,0" VerticalAlignment="Top" FontSize="18" Width="210" Height="27" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="1. Positive Direction" FontSize="18"/>
                        <ComboBoxItem Content="2. Negative Direction" FontSize="18"/>

                    </ComboBox>
                    <TextBox x:Name="textBox_Copy1" Height="27" TextWrapping="Wrap" Margin="0,0,0,390" Text="Encoder Kind" VerticalAlignment="Bottom" FontSize="18" IsReadOnly="True" HorizontalAlignment="Left" Width="172"/>
                    <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Margin="171,52,0,0" VerticalAlignment="Top" FontSize="18" Width="210" Height="27" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="1. Servo Motor" FontSize="18"/>
                        <ComboBoxItem Content="2. Step Motor" FontSize="18"/>

                    </ComboBox>
                    <TextBox x:Name="textBox_Copy2" Height="27" TextWrapping="Wrap" Margin="0,0,0,364" Text="Orignal Position" VerticalAlignment="Bottom" FontSize="18" IsReadOnly="True" HorizontalAlignment="Left" Width="172"/>
                    <TextBox x:Name="textBox_Copy3" Height="27" TextWrapping="Wrap" Margin="171,0,0,364" Text="0.0000" VerticalAlignment="Bottom" FontSize="18" TextAlignment="Right" HorizontalAlignment="Left" Width="210" />
                    <TextBox x:Name="textBox_Copy4" Height="27" TextWrapping="Wrap" Margin="0,0,0,338" Text="Accelerate(sec)" VerticalAlignment="Bottom" FontSize="18" IsReadOnly="True" HorizontalAlignment="Left" Width="172"/>
                    <TextBox x:Name="textBox_Copy5" Height="27" TextWrapping="Wrap" Margin="171,0,0,338" Text="0.0000" VerticalAlignment="Bottom" FontSize="18" TextAlignment="Right" HorizontalAlignment="Left" Width="210" />
                    <TextBox x:Name="textBox_Copy6" Height="27" TextWrapping="Wrap" Margin="0,0,0,312" Text="Decelerate(sec)" VerticalAlignment="Bottom" FontSize="18" IsReadOnly="True" HorizontalAlignment="Left" Width="172"/>
                    <TextBox x:Name="textBox_Copy7" Height="27" TextWrapping="Wrap" Margin="171,0,0,312" Text="0.0000" VerticalAlignment="Bottom" FontSize="18" TextAlignment="Right" HorizontalAlignment="Left" Width="210" />
                    <TextBox x:Name="textBox_Copy8" Height="27" TextWrapping="Wrap" Margin="0,0,0,286" Text="Speed" VerticalAlignment="Bottom" FontSize="18" IsReadOnly="True" HorizontalAlignment="Left" Width="172"/>
                    <TextBox x:Name="textBox_Copy9" Height="27" TextWrapping="Wrap" Margin="171,0,0,286" Text="0.0000" VerticalAlignment="Bottom" FontSize="18" TextAlignment="Right" HorizontalAlignment="Left" Width="210" />
                    <TextBox x:Name="textBox_Copy10" Height="27" TextWrapping="Wrap" Margin="0,0,0,260" Text="Maximum Speed" VerticalAlignment="Bottom" FontSize="18" IsReadOnly="True" HorizontalAlignment="Left" Width="172"/>
                    <TextBox x:Name="textBox_Copy11" Height="27" TextWrapping="Wrap" Margin="171,0,0,260" Text="0.0000" VerticalAlignment="Bottom" FontSize="18" TextAlignment="Right" HorizontalAlignment="Left" Width="210" />
                    <TextBox x:Name="textBox_Copy12" Height="27" TextWrapping="Wrap" Margin="0,0,0,234" Text="Homming Speed" VerticalAlignment="Bottom" FontSize="18" IsReadOnly="True" HorizontalAlignment="Left" Width="172"/>
                    <TextBox x:Name="textBox_Copy13" Height="27" TextWrapping="Wrap" Margin="171,0,0,234" Text="0.0000" VerticalAlignment="Bottom" FontSize="18" TextAlignment="Right" HorizontalAlignment="Left" Width="210" />
                    <TextBox x:Name="textBox_Copy14" Height="27" TextWrapping="Wrap" Margin="0,0,0,208" Text="Minimum Position" VerticalAlignment="Bottom" FontSize="18" IsReadOnly="True" HorizontalAlignment="Left" Width="172"/>
                    <TextBox x:Name="textBox_Copy15" Height="27" TextWrapping="Wrap" Margin="171,0,0,208" Text="0.0000" VerticalAlignment="Bottom" FontSize="18" TextAlignment="Right" HorizontalAlignment="Left" Width="210" />
                    <TextBox x:Name="textBox_Copy16" Height="27" TextWrapping="Wrap" Margin="0,0,0,182" Text="Maximum Position" VerticalAlignment="Bottom" FontSize="18" IsReadOnly="True" HorizontalAlignment="Left" Width="172"/>
                    <TextBox x:Name="textBox_Copy17" Height="27" TextWrapping="Wrap" Margin="171,0,0,182" Text="0.0000" VerticalAlignment="Bottom" FontSize="18" TextAlignment="Right" HorizontalAlignment="Left" Width="210" />
                    <TextBox x:Name="textBox_Copy18" Height="27" TextWrapping="Wrap" Margin="0,0,0,156" Text="Pich / Revolution" VerticalAlignment="Bottom" FontSize="18" IsReadOnly="True" HorizontalAlignment="Left" Width="172"/>
                    <TextBox x:Name="textBox_Copy19" Height="27" TextWrapping="Wrap" Margin="171,0,0,156" Text="0.0000" VerticalAlignment="Bottom" FontSize="18" TextAlignment="Right" HorizontalAlignment="Left" Width="210" />
                    <TextBox x:Name="textBox_Copy20" Height="27" TextWrapping="Wrap" Margin="0,0,0,130" Text="Pulse / Revolution" VerticalAlignment="Bottom" FontSize="18" IsReadOnly="True" HorizontalAlignment="Left" Width="172"/>
                    <TextBox x:Name="textBox_Copy21" Height="27" TextWrapping="Wrap" Margin="171,0,0,130" Text="0.0000" VerticalAlignment="Bottom" FontSize="18" TextAlignment="Right" HorizontalAlignment="Left" Width="210" />
                    <TextBox x:Name="textBox_Copy22" Height="27" TextWrapping="Wrap" Margin="0,0,0,104" Text="Start Delay (ms)" VerticalAlignment="Bottom" FontSize="18" IsReadOnly="True" HorizontalAlignment="Left" Width="172"/>
                    <TextBox x:Name="textBox_Copy23" Height="27" TextWrapping="Wrap" Margin="171,0,0,104" Text="0" VerticalAlignment="Bottom" FontSize="18" TextAlignment="Right" HorizontalAlignment="Left" Width="210" />
                    <TextBox x:Name="textBox_Copy24" Height="27" TextWrapping="Wrap" Margin="0,0,0,78" Text="Start Delay (ms)" VerticalAlignment="Bottom" FontSize="18" IsReadOnly="True" HorizontalAlignment="Left" Width="172"/>
                    <TextBox x:Name="textBox_Copy25" Height="27" TextWrapping="Wrap" Margin="171,0,0,78" Text="0" VerticalAlignment="Bottom" FontSize="18" TextAlignment="Right" HorizontalAlignment="Left" Width="210" />
                    <TextBox x:Name="textBox_Copy26" Height="27" TextWrapping="Wrap" Margin="0,0,0,52" Text="Start Delay (ms)" VerticalAlignment="Bottom" FontSize="18" IsReadOnly="True" HorizontalAlignment="Left" Width="172"/>
                    <TextBox x:Name="textBox_Copy27" Height="27" TextWrapping="Wrap" Margin="171,0,0,52" Text="0" VerticalAlignment="Bottom" FontSize="18" TextAlignment="Right" HorizontalAlignment="Left" Width="210" />
                    <TextBox x:Name="textBox_Copy28" Height="27" TextWrapping="Wrap" Margin="0,0,0,26" Text="Start Delay (ms)" VerticalAlignment="Bottom" FontSize="18" IsReadOnly="True" HorizontalAlignment="Left" Width="172"/>
                    <TextBox x:Name="textBox_Copy29" Height="27" TextWrapping="Wrap" Margin="171,0,0,26" Text="0" VerticalAlignment="Bottom" FontSize="18" TextAlignment="Right" HorizontalAlignment="Left" Width="210" />
                    <TextBox x:Name="textBox_Copy30" Height="27" TextWrapping="Wrap" Text="Start Delay (ms)" VerticalAlignment="Bottom" FontSize="18" IsReadOnly="True" HorizontalAlignment="Left" Width="172"/>
                    <TextBox x:Name="textBox_Copy31" Height="27" TextWrapping="Wrap" Margin="171,0,0,0" Text="0" VerticalAlignment="Bottom" FontSize="18" TextAlignment="Right" HorizontalAlignment="Left" Width="210" />

                </Grid>
            </TabItem>
            <TabItem Header="Motor" IsSelected="True" Background="#FFFFFFFF" FontSize="18" Margin="-2,-2,-35,1" BorderBrush="Black">
                <Grid Background="#FFFFFFFF" Margin="0,0,0,-2">
                    <Button x:Name="BStepm" Content="Step -" HorizontalAlignment="Left" Margin="0,241,0,0" VerticalAlignment="Top" Width="60" FontSize="10" IsDefault="True" Height="45"/>
                    <Button x:Name="BStepp" Content="Step +" HorizontalAlignment="Left" Margin="64,241,0,0" VerticalAlignment="Top" Width="60" FontSize="10" IsDefault="True" Height="45"/>
                    <Button x:Name="BJogm" Content="Jog -" HorizontalAlignment="Left" Margin="89,162,0,0" VerticalAlignment="Top" Width="60" FontSize="10" IsDefault="True" Height="45"/>
                    <Button x:Name="BJogp" Content="Jog +" HorizontalAlignment="Left" Margin="86,90,0,0" VerticalAlignment="Top" Width="60" FontSize="10" IsDefault="True" Height="45"/>

                </Grid>
            </TabItem>

        </TabControl>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="37" Margin="1,503,0,0" VerticalAlignment="Top" Width="162">

            <TextBox x:Name="textBox2_Copy2" HorizontalAlignment="Left" Margin="2,2,0,0" TextWrapping="Wrap" Text="00000.00000" Width="155" BorderBrush="{x:Null}" TextAlignment="Center" Height="29" VerticalAlignment="Top" FontSize="20" IsReadOnly="True"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="323,503,0,0" VerticalAlignment="Top" Width="66">
            <TextBox x:Name="textBox2_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="000.0" Width="64" BorderBrush="{x:Null}" FontSize="14" Height="22" VerticalAlignment="Top" IsReadOnly="True" Margin="0,0,0,-1" TextAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="15" Margin="323,525,0,0" VerticalAlignment="Top" Width="66">
            <TextBox x:Name="textBox2_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="HOMMED" Width="64" BorderBrush="{x:Null}" TextAlignment="Center" FontSize="9" Height="13" VerticalAlignment="Top" IsReadOnly="True"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="37" Margin="162,503,0,0" VerticalAlignment="Top" Width="162">

            <TextBox x:Name="textBox2_Copy3" HorizontalAlignment="Left" Margin="2,2,0,0" TextWrapping="Wrap" Text="00000.00000" Width="155" BorderBrush="{x:Null}" TextAlignment="Center" Height="29" VerticalAlignment="Top" FontSize="20" IsReadOnly="True"/>
        </Border>

    </Grid>
</Window>
