SCON/SCON/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCON"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="SCON.MainWindow"
        mc:Ignorable="d"
        Title="SCON" Height="365.689" Width="239.084" WindowStyle="ToolWindow">


    <Grid Background="#FFffff" Height="332" VerticalAlignment="Top" HorizontalAlignment="Left" Width="226" Margin="3,2,0,0">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="311" VerticalAlignment="Top" Width="224" Background="#FFFFFFFF" SelectionChanged="TabControl_SelectionChanged" BorderBrush="#FF0E0606" Margin="1,0,-1,0">
            <TabItem Header="Parameter" IsSelected="True" Background="#FFFFFFFF" FontSize="10" Margin="-2,-2,2,0" BorderBrush="Black" Foreground="Black">
                <Grid Background="#FFFFFFFF" Margin="0,0,0,1" HorizontalAlignment="Left" Width="218">
                    <TextBox x:Name="textBox" Height="18" TextWrapping="Wrap" Margin="-1,0,0,267" Text="Home Mathod" VerticalAlignment="Bottom" FontSize="10" IsReadOnly="True" HorizontalAlignment="Left" Width="120"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="118,0,0,0" VerticalAlignment="Top" FontSize="10" Width="100" Height="17" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="1. Positive Direction" FontSize="10"/>
                        <ComboBoxItem Content="2. Negative Direction" FontSize="10"/>

                    </ComboBox>
                    <TextBox x:Name="textBox_Copy" Height="17" TextWrapping="Wrap" Margin="-1,0,0,252" Text="Operaion Direction" VerticalAlignment="Bottom" FontSize="10" IsReadOnly="True" HorizontalAlignment="Left" Width="120"/>
                    <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="118,16,0,0" VerticalAlignment="Top" FontSize="10" Width="100" Height="17" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="1. Positive Direction" FontSize="10"/>
                        <ComboBoxItem Content="2. Negative Direction" FontSize="10"/>

                    </ComboBox>
                    <TextBox x:Name="textBox_Copy1" Height="17" TextWrapping="Wrap" Margin="-1,0,0,236" Text="Encoder Kind" VerticalAlignment="Bottom" FontSize="10" IsReadOnly="True" HorizontalAlignment="Left" Width="120"/>
                    <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Margin="118,32,0,0" VerticalAlignment="Top" FontSize="10" Width="100" Height="17" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="1. Servo Motor" FontSize="10"/>
                        <ComboBoxItem Content="2. Step Motor" FontSize="10"/>

                    </ComboBox>
                    <TextBox x:Name="textBox_Copy2" Height="17" TextWrapping="Wrap" Margin="-1,0,0,220" Text="Orignal Position" VerticalAlignment="Bottom" FontSize="10" IsReadOnly="True" HorizontalAlignment="Left" Width="120"/>
                    <TextBox x:Name="textBox_Copy3" Height="17" TextWrapping="Wrap" Margin="118,0,0,220" Text="0.0000" VerticalAlignment="Bottom" FontSize="10" TextAlignment="Right" HorizontalAlignment="Left" Width="100" Grid.ColumnSpan="2" />
                    <TextBox x:Name="textBox_Copy4" Height="17" TextWrapping="Wrap" Margin="-1,0,0,204" Text="Accelerate(sec)" VerticalAlignment="Bottom" FontSize="10" IsReadOnly="True" HorizontalAlignment="Left" Width="120"/>
                    <TextBox x:Name="textBox_Copy5" Height="17" TextWrapping="Wrap" Margin="118,0,0,204" Text="0.0000" VerticalAlignment="Bottom" FontSize="10" TextAlignment="Right" HorizontalAlignment="Left" Width="100" Grid.ColumnSpan="2" />
                    <TextBox x:Name="textBox_Copy6" Height="17" TextWrapping="Wrap" Margin="-1,0,0,188" Text="Decelerate(sec)" VerticalAlignment="Bottom" FontSize="10" IsReadOnly="True" HorizontalAlignment="Left" Width="120"/>
                    <TextBox x:Name="textBox_Copy7" Height="17" TextWrapping="Wrap" Margin="118,0,0,188" Text="0.0000" VerticalAlignment="Bottom" FontSize="10" TextAlignment="Right" HorizontalAlignment="Left" Width="100" Grid.ColumnSpan="2" />
                    <TextBox x:Name="textBox_Copy8" Height="17" TextWrapping="Wrap" Margin="-1,0,0,172" Text="Speed" VerticalAlignment="Bottom" FontSize="10" IsReadOnly="True" HorizontalAlignment="Left" Width="120"/>
                    <TextBox x:Name="textBox_Copy9" Height="17" TextWrapping="Wrap" Margin="118,0,0,172" Text="0.0000" VerticalAlignment="Bottom" FontSize="10" TextAlignment="Right" HorizontalAlignment="Left" Width="100" Grid.ColumnSpan="2" />
                    <TextBox x:Name="textBox_Copy10" Height="17" TextWrapping="Wrap" Margin="-1,0,0,156" Text="Maximum Speed" VerticalAlignment="Bottom" FontSize="10" IsReadOnly="True" HorizontalAlignment="Left" Width="120"/>
                    <TextBox x:Name="textBox_Copy11" Height="17" TextWrapping="Wrap" Margin="118,0,0,156" Text="0.0000" VerticalAlignment="Bottom" FontSize="10" TextAlignment="Right" HorizontalAlignment="Left" Width="100" Grid.ColumnSpan="2" />
                    <TextBox x:Name="textBox_Copy12" Height="17" TextWrapping="Wrap" Margin="-1,0,0,140" Text="Homming Speed" VerticalAlignment="Bottom" FontSize="10" IsReadOnly="True" HorizontalAlignment="Left" Width="120"/>
                    <TextBox x:Name="textBox_Copy13" Height="17" TextWrapping="Wrap" Margin="118,0,0,140" Text="0.0000" VerticalAlignment="Bottom" FontSize="10" TextAlignment="Right" HorizontalAlignment="Left" Width="100" Grid.ColumnSpan="2" />
                    <TextBox x:Name="textBox_Copy14" Height="17" TextWrapping="Wrap" Margin="-1,0,0,124" Text="Minimum Position" VerticalAlignment="Bottom" FontSize="10" IsReadOnly="True" HorizontalAlignment="Left" Width="120"/>
                    <TextBox x:Name="textBox_Copy15" Height="17" TextWrapping="Wrap" Margin="118,0,0,124" Text="0.0000" VerticalAlignment="Bottom" FontSize="10" TextAlignment="Right" HorizontalAlignment="Left" Width="100" Grid.ColumnSpan="2" />
                    <TextBox x:Name="textBox_Copy16" Height="17" TextWrapping="Wrap" Margin="-1,0,0,108" Text="Maximum Position" VerticalAlignment="Bottom" FontSize="10" IsReadOnly="True" HorizontalAlignment="Left" Width="120"/>
                    <TextBox x:Name="textBox_Copy17" Height="17" TextWrapping="Wrap" Margin="118,0,0,108" Text="0.0000" VerticalAlignment="Bottom" FontSize="10" TextAlignment="Right" HorizontalAlignment="Left" Width="100" Grid.ColumnSpan="2" />
                    <TextBox x:Name="textBox_Copy18" Height="17" TextWrapping="Wrap" Margin="-1,0,0,92" Text="Pich / Revolution" VerticalAlignment="Bottom" FontSize="10" IsReadOnly="True" HorizontalAlignment="Left" Width="120"/>
                    <TextBox x:Name="textBox_Copy19" Height="17" TextWrapping="Wrap" Margin="118,0,0,92" Text="0.0000" VerticalAlignment="Bottom" FontSize="10" TextAlignment="Right" HorizontalAlignment="Left" Width="100" Grid.ColumnSpan="2" />
                    <TextBox x:Name="textBox_Copy20" Height="17" TextWrapping="Wrap" Margin="-1,0,0,76" Text="Pulse / Revolution" VerticalAlignment="Bottom" FontSize="10" IsReadOnly="True" HorizontalAlignment="Left" Width="120"/>
                    <TextBox x:Name="textBox_Copy21" Height="17" TextWrapping="Wrap" Margin="118,0,0,76" Text="0.0000" VerticalAlignment="Bottom" FontSize="10" TextAlignment="Right" HorizontalAlignment="Left" Width="100" Grid.ColumnSpan="2" />
                    <TextBox x:Name="textBox_Copy22" Height="17" TextWrapping="Wrap" Margin="-1,0,0,60" Text="Start Delay (ms)" VerticalAlignment="Bottom" FontSize="10" IsReadOnly="True" HorizontalAlignment="Left" Width="120"/>
                    <TextBox x:Name="textBox_Copy23" Height="17" TextWrapping="Wrap" Margin="118,0,0,60" Text="0" VerticalAlignment="Bottom" FontSize="10" TextAlignment="Right" HorizontalAlignment="Left" Width="100" Grid.ColumnSpan="2" />
                    <TextBox x:Name="textBox_Copy24" Height="17" TextWrapping="Wrap" Margin="-1,0,0,44" Text="Start Delay (ms)" VerticalAlignment="Bottom" FontSize="10" IsReadOnly="True" HorizontalAlignment="Left" Width="120"/>
                    <TextBox x:Name="textBox_Copy25" Height="17" TextWrapping="Wrap" Margin="118,0,0,44" Text="0" VerticalAlignment="Bottom" FontSize="10" TextAlignment="Right" HorizontalAlignment="Left" Width="100" Grid.ColumnSpan="2" />
                    <TextBox x:Name="textBox_Copy26" Height="17" TextWrapping="Wrap" Margin="-1,0,0,28" Text="Start Delay (ms)" VerticalAlignment="Bottom" FontSize="10" IsReadOnly="True" HorizontalAlignment="Left" Width="120"/>
                    <TextBox x:Name="textBox_Copy27" Height="17" TextWrapping="Wrap" Margin="118,0,0,28" Text="0" VerticalAlignment="Bottom" FontSize="10" TextAlignment="Right" HorizontalAlignment="Left" Width="100" Grid.ColumnSpan="2" />
                    <TextBox x:Name="textBox_Copy28" Height="17" TextWrapping="Wrap" Margin="-1,0,0,12" Text="Start Delay (ms)" VerticalAlignment="Bottom" FontSize="10" IsReadOnly="True" HorizontalAlignment="Left" Width="120"/>
                    <TextBox x:Name="textBox_Copy29" Height="17" TextWrapping="Wrap" Margin="118,0,0,12" Text="0" VerticalAlignment="Bottom" FontSize="10" TextAlignment="Right" HorizontalAlignment="Left" Width="100" Grid.ColumnSpan="2" />
                    <TextBox x:Name="textBox_Copy30" Height="17" TextWrapping="Wrap" Margin="-1,0,0,-4" Text="Start Delay (ms)" VerticalAlignment="Bottom" FontSize="10" IsReadOnly="True" HorizontalAlignment="Left" Width="120"/>
                    <TextBox x:Name="textBox_Copy31" Height="17" TextWrapping="Wrap" Margin="118,0,0,-4" Text="0" VerticalAlignment="Bottom" FontSize="10" TextAlignment="Right" HorizontalAlignment="Left" Width="100" Grid.ColumnSpan="2" />

                </Grid>
            </TabItem>
            <TabItem Header="Motor" IsSelected="True" Background="#FFFFFFFF" FontSize="10" Margin="-2,-2,-2,1" BorderBrush="Black">
                <Grid Background="#FFFFFFFF" Margin="0,0,0,-2">
                    <Button x:Name="BStepm" Content="Step -" HorizontalAlignment="Left" Margin="0,241,0,0" VerticalAlignment="Top" Width="60" FontSize="10" IsDefault="True" Height="45"/>
                    <Button x:Name="BStepp" Content="Step +" HorizontalAlignment="Left" Margin="64,241,0,0" VerticalAlignment="Top" Width="60" FontSize="10" IsDefault="True" Height="45"/>
                    <Button x:Name="BJogm" Content="Jog -" HorizontalAlignment="Left" Margin="89,162,0,0" VerticalAlignment="Top" Width="60" FontSize="10" IsDefault="True" Height="45"/>
                    <Button x:Name="BJogp" Content="Jog +" HorizontalAlignment="Left" Margin="86,90,0,0" VerticalAlignment="Top" Width="60" FontSize="10" IsDefault="True" Height="45"/>

                </Grid>
            </TabItem>

        </TabControl>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="21" Margin="1,310,0,0" VerticalAlignment="Top" Width="91">

            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="1,1,0,0" TextWrapping="Wrap" Text="00000.00000" Width="87" BorderBrush="{x:Null}" TextAlignment="Center" Height="17" VerticalAlignment="Top" FontSize="10" IsReadOnly="True"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="21" Margin="91,310,0,0" VerticalAlignment="Top" Width="91">

            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="1,1,0,0" TextWrapping="Wrap" Text="00000.00000" Width="87" BorderBrush="{x:Null}" TextAlignment="Center" Height="17" VerticalAlignment="Top" FontSize="10" IsReadOnly="True"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="11" Margin="181,310,-1,0" VerticalAlignment="Top" Width="44">
            <TextBox x:Name="textBox2_Copy" HorizontalAlignment="Left" Margin="2,1,0,0" TextWrapping="Wrap" Text="000.0" Width="40" BorderBrush="{x:Null}" TextAlignment="Center" FontSize="4.5" Height="7" VerticalAlignment="Top" IsReadOnly="True"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="11" Margin="181,320,-1,0" VerticalAlignment="Top" Width="44">
            <TextBox x:Name="textBox2_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="HOMMED" Width="42" BorderBrush="{x:Null}" TextAlignment="Center" FontSize="4.5" Height="9" VerticalAlignment="Top" IsReadOnly="True"/>
        </Border>

    </Grid>
</Window>
